<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SmartHouse</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="описание">
	<meta name="keywords" content="ключевы еслова">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,50" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
	
	<header>

		<h1>SmartHouse</h1>

		<nav>
			<ul>
				<li>home</li>
				<li>about</li>
				<li>work</li>
				<li>process</li>
				<li>services</li>
				<li>testimonials</li>
				<li>contact</li>
			</ul>
		</nav>
		
		<div class="intro">

			<h2>We Design and Develop</h2>

			<p>We are a new design studio based in USA. We have over 
				20 years of combined experience, and know a thing or two 
			about designing websites and mobile apps.</p>

			<div class="button"><a href="/">contact us</a></div>
		</div>

	</header>

	<main>
		
		<div class="about_us">
			
			<div class="ab">
				<h2>About Us</h2>

				<p>Divide have don't man wherein air fourth. Own itself make have night won't make. 
					A you under Seed appear which good give. Own give air without fowl moveth dry first 
				heaven fruit, dominion she'd won't very all.</p>
			</div>
		</div>

		<div class="prof_skils">

			<div class="ps">
				<h2>Professional Skills</h2>

				<p>UI/UX Design    75%</p>

				<p>web development    90%</p>

				<p>marketing    65%</p>
			</div>

			<img src="" alt="" width="50%" style="background-color: #e9e9e9;">

		</div>

		<div class="line1">
			
			<div class="inline1">

				<i class="fas fa-briefcase"></i>

				<div>
					<p>548</p>

					<p>projects completed</p>
				</div>
			</div>

			<div class="inline2">

				<i class="far fa-clock"></i>

				<div>
					<p>1465</p>

					<p>WORKING HOURS</p>
				</div>
			</div>

			<div class="inline3">

				<i class="far fa-star"></i>

				<div>
					<p>612</p>

					<p>POSITIVE FEEDBACKS</p>
				</div>
				
			</div>

			<div class="inline4">

				<i class="far fa-heart"></i>

				<div>
					<p>735</p>
					<p>HAPPY CLIENTS</p>
				</div>
				
			</div>

		</div>

		<div class="galerey">
			
			<img src="" alt="1">
			<img src="" alt="2">
			<img src="" alt="3">
			<img src="" alt="4">
			<img src="" alt="5">
			<img src="" alt="6">
			<img src="" alt="7">
			<img src="" alt="8">

			<a href=""></a>

		</div>

		<div class="work_process">
			
			<h2>Our Work Process</h2>

			<p>Was years it seasons was there form he in in them together over that, 
			third sixth gathered female creeping bearing behold years.</p>

			<video src=""></video>

		</div>

		<div class="services">
			
			<div class="servise x1">
				<h3>ui / ux design</h3>

				<p>Be set fourth land god darkness  make it wherein own</p>
			</div>

			<div class="servise x2">
				<h3>web development</h3>

				<p>A she'd them bring void moving  third she'd kind fill</p>

			</div>

			<div class="servise x3">
				<h3>app / mobile</h3>

				<p>Dominion man second spirit he, earth they're creeping</p>
			</div>

			<div class="servise x4">
				<h3>game design</h3>

				<p>Morning his saying moveth it  multiply appear life be</p>
			</div>

			<div class="servise x5">
				<h3>SEO / marketing</h3>

				<p>Give won't after land fill creeping  meat you, may</p>
			</div>

			<div class="servise x6">
				<h3>photography</h3>

				<p>Creepeth one seas cattle grass  give moving saw give</p>
			</div>

			<div class="servise x7">
				<h3>graphic design</h3>

				<p>Open, great whales air rule for,  fourth life whales</p>
			</div>

			<div class="servise x8">
				<h3>illustrations</h3>

				<p>Whales likeness hath, man kind  for them air two won't</p>
			</div>
		</div>

		<div class="testimonials">
			
			<div>

				<p>“ Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.”</p>

				<p>Michael Hopkins</p>

			</div>

		</div>

		<!-- <div class="clients">
			
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">

		</div> -->

		<div class="need_a_project">

			<div class="project">

				<h2>Need a Project?</h2>

				<p>Let us know what you're looking for in an agency. We'll take a look and see 
				if this could be the start of something beautiful.</p>

				<form class="contact_form" action="" method="post" name="contact_form">
					<input type="text" name="name" placeholder="Your Name" />
					<input type="email" name="email" placeholder="Your Email"/>
					<input type="text" name="title" placeholder="Your Title"/>
					
					<textarea name="message" placeholder="Your Comment" cols="40" rows="6" ></textarea>

					<button class="submit" type="submit">send message</button>
					</form>
				</div>
			</div>

		</main>

		<footer>

			<div class="foot">

				<h3>Piroll Design, Inc.</h3>

				<p>© 2017 Piroll. All rights reserved.
				<br>Designed by robirurk.</p>

			</div>
			<div class="foot">

				<p>hello@pirolltheme.com
				<br>+44 987 065 908</p>

			</div>
			<ul class="foot">
				<li>Projects</li>
				<li>About</li>
				<li>Services</li>
				<li>Carreer</li>
			</ul>
			<ul class="foot">
				<li>News</li>
				<li>Events</li>
				<li>Contact</li>
				<li>Legals</li>
			</ul>
			<ul class="foot">
				<li>Facebook</li>
				<li>Twitter</li>
				<li>Instagram</li>
				<li>Dribbble</li>
			</ul>
		</footer>

	</body>
	</html>